<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.company-os.vault-mcp</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_DIR__/mcps/vault-mcp/daemon/run.sh</string>
    </array>
    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/company-os-vault-mcp.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/company-os-vault-mcp.log</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
